//	Библиотека работы arduino с матричной клавиатурой
//
//	Подключение библиотеки:
//	#include <iarduino_KB.h>
//	iarduino_KB KB(вывод 1 [,вывод 2 ... [, вывод N]]); // Указываются № выводов arduino подключенных к выводам клавиатуры
//	
//	В библиотеке реализованы 2 функции:
//	Функция begin    Назначение:            Инициализация клавиатуры
//	                 Синтаксис:             begin(параметр);
//	                 Параметры:             KB1 - для клавиатуры 4x4 http://iarduino.ru/shop/Sensory-Datchiki/klaviatura-4-4-knopki.html
//	                                        KB2 - для клавиатуры 4x4 http://iarduino.ru/shop/Expansion-payments/klaviatura-4-x4-knopki-v2.html
//	                 Возвращаемые значения: Нет
//	                 Примечание:            Вызывается 1 раз в начале кода.
//	
//	Функция check    Назначение:            Определение нажимаемой/отпускаемой/удерживаемой кнопки
//	                 Синтаксис:             check([ параметр ]);
//	                 Параметры:             KEY_PRESS - функция будет возвращать true пока удерживается кнопка
//	                                        KEY_DOWN  - функция вернёт true только при нажатии на кнопку
//	                                        KEY_UP    - функция вернёт true только при отпускании кнопки
//	                 Возвращаемые значения: bool true - есть нажимаемая/отпускаемая/удерживаемая кнопка, или false - нет нажимаемых/отпускаемых/удерживаемых кнопок
//	                 Примечание:            Вызов функции без параметра, равносилен вызову функции я параметром KEY_PRESS
//
//	Переменные:      Указанные переменные доступны для чтения после возврата true функцией check
//	getNum           - значение кнопки в 16ричной системе счисления: 0=0, 1=1, 2=2, 3=3, 4=4, 5=5, 6=6, 7=7, 8=8, 9=9, A=10, B=11, C=12, D=13, *=E=14, #=F=15.
//	getChar          - символ указанный на кнопке в виде типа char. если кнопка не имеет обозначений, то выводит символы "0"-"9", "A"-"Z" (слева на право, сверху вниз)

#ifndef iarduino_KB_h
#define iarduino_KB_h

#if defined(ARDUINO) && (ARDUINO >= 100)
#include <Arduino.h>
#else
#include <WProgram.h>
#endif
								
#define	KEY_PRESS	0	//	кнопка удерживается нажатой
#define	KEY_DOWN	1	//	кнопка впервые нажата (после предыдущего вызова функции begin)
#define	KEY_UP		2	//	кнопка впервые отпущена (после предыдущего вызова функции begin)
#define	KB1			0	//	тип клавиатуры 4x4 http://iarduino.ru/shop/Sensory-Datchiki/klaviatura-4-4-knopki.html
#define	KB2			1	//	тип клавиатуры 4x4 http://iarduino.ru/shop/Expansion-payments/klaviatura-4-x4-knopki-v2.html

class iarduino_KB{
	public:			iarduino_KB	(uint8_t=255,uint8_t=255,uint8_t=255,uint8_t=255,uint8_t=255,uint8_t=255,uint8_t=255,uint8_t=255,uint8_t=255,uint8_t=255);
	/**	пользовательские функции **/
		void		begin		(uint8_t);				//	инициализация клавиатуры	(тип клавиатуры)
		bool		check		(uint8_t=KEY_PRESS);	//	определение кнопки			(реагировать на )
	/**	переменные доступные для пользователя **/
		uint8_t		getNum		=	0;					//	кодировка (определённый или установленный протокол передачи данных)
		char		getChar		=	32;					//	несущая частота для передачи сигнала
	private:
	/**	внутренние функции **/
	/**	внутренние переменные **/
		uint8_t		KB_type_NUM;						//	тип подключённой клавиатуры
		uint8_t		KB_pins_NUM[10];					//	номера выводов к которым подключена клавиатура
		uint8_t		KB_pres_NOW;						//	номер сейчас нажатой кнопки
		uint8_t		KB_pres_WAS;						//	номер ранее  нажатой кнопки
		uint8_t		KB_nums_KB[2][16] =	{				//	цифровое обозначение номера кнопки для переменной getNum
											{0x1,0x2,0x3,0xA,0x4,0x5,0x6,0xB,0x7,0x8,0x9,0xC,0xE,0x0,0xF,0xD},
											{0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xA,0xB,0xC,0xD,0xE,0xF},
										};
		char		KB_char_KB[2][16] = {				//	буквенное обозначение номера кнопки для переменной getChar
											{'1','2','3','A','4','5','6','B','7','8','9','C','*','0','#','D'},
											{'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'}
										};
};

#endif